{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Ecommerce;User ID=postgres;Password=postgres;"
  },
  "Honeycomb": {
    "ServiceName": "products-api",
    "ApiKey": "<APIKEY>"
  },
  "AllowedHosts": "*"
}
